{
  "name": "pi-tokenrouter",
  "version": "1.0.4",
  "description": "TokenRouter provider extension for pi — dynamic model discovery with OpenRouter-compatible pricing",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "pi",
    "pi-extension",
    "pi-provider",
    "tokenrouter",
    "openrouter",
    "llm",
    "ai"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liaowang11/pi-tokenrouter.git"
  },
  "files": [
    "index.ts",
    "README.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": ">=0.70.0",
    "@mariozechner/pi-coding-agent": ">=0.70.0"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "^0.70.0",
    "@mariozechner/pi-coding-agent": "^0.70.0",
    "typescript": "^5.8.0"
  }
}
